[program:agent]
command=php /home/smartship/Apps/smartship-agent/bin/hyperf.php start
user=root
autostart=true
autorestart=true
startsecs=5
startretries=3
stderr_logfile=/home/smartship/Apps/smartship-agent/runtime/stderr.log
stdout_logfile=/home/smartship/Apps/smartship-agent/runtime/stdout.log