[program:smartship-agent]
command=php /home/sites/agent/bin/hyperf.php start
user=root
autostart=true
autorestart=true
startsecs=5
startretries=3
stderr_logfile=/home/sites/agent/runtime/stderr.log
stdout_logfile=/home/sites/agent/runtime/stdout.log